.ngx-table-button
  height: 30px
  position: relative
  top: -5px
  -webkit-transition-duration: 350ms
  transition-duration: 350ms
  -webkit-transition-property: all
  transition-property: all
  -webkit-transition-timing-function: ease
  transition-timing-function: ease
  font-size: .83333rem
  line-height: 17px
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  min-width: 68px
  max-width: 281px
  margin: 0
  padding: 0 20px
  position: relative
  vertical-align: middle
  text-align: center
  text-transform: uppercase
  border: 1px solid #004666
  background-color: #004666
  color: #fff
  font-family: "VWFS-Sans",sans-serif
  font-weight: bold
  text-decoration: none
  cursor: pointer
  border-radius: 0
  &:hover,
  &:focus
    outline: none
    border: 1px solid rgba(0, 70, 102, 0.9)
    background-color: rgba(0, 70, 102, 0.9)
    -webkit-box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
    box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
  i
    margin-right: 8px


.ngx-datatable.material
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

span.datatable-header-cell-label,
.datatable-header-cell-template-wrap
  text-transform: uppercase
  font-size: 13px

.ngx-datatable.material.striped .datatable-row-odd,
.ngx-datatable.bootstrap:not(.cell-selection) .datatable-body-row:hover,
.ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover .datatable-row-group
  background: #E5ECEF !important

.c-page-head
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13) !important
  background-color: white !important

.ngx-datatable.material.single-selection .datatable-body-row.active,
.ngx-datatable.material.single-selection .datatable-body-row.active .datatable-row-group,
.ngx-datatable.material.multi-selection .datatable-body-row.active,
.ngx-datatable.material.multi-selection .datatable-body-row.active .datatable-row-group,
.ngx-datatable.material.multi-click-selection .datatable-body-row.active,
.ngx-datatable.material.multi-click-selection .datatable-body-row.active .datatable-row-group
  background-color: inherit

.page-count span:first-child
  display: none
