@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900|PT+Serif:700i&subset=latin-ext')
@import '~@swimlane/ngx-datatable/release/index.css'
@import '~@swimlane/ngx-datatable/release/themes/material.css'
@import '~@swimlane/ngx-datatable/release/assets/icons.css'


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

html,
body
    // height: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased

html
    // height: 100%
    @include background-image-cover('../src/assets/img/bg.jpg')
    background-attachment: fixed
    font-family: $lato

*,
*:before,
*:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    outline: 0 !important

b
    font-weight: bold

p
  margin: 8px 0

h1,h2,h3,h4,h5,h6
  margin: 8px 0

h2
  font-size: 20px
  line-height: 22px

.main-wrapper
  @extend %clearfix
  margin-top: 168px
  margin-bottom: 168px

// modal

.ngx-modal .modal-content
  position: fixed
  top: 50%
  left: 50%
  width: 400px
  // height: 300px
  margin-left: -200px
  margin-top: -150px
  background: #fff
  z-index: 1000
  visibility: hidden
  opacity: 0
  transition: 0.5s ease-out
  transform: translateY(45px)
  .modal-title
    padding: 16px
    border-bottom: 1px solid rgba(0, 0, 1, 0.1)
    font-weight: bold
  .modal-body
    padding: 16px
    p
        margin: 10px 0
  .modal-footer
    padding: 16px
    border-top: 1px solid rgba(0, 0, 1, 0.1)
    .modal-button
      @include transition(all, 200ms, ease-in-out)
      @include border-radius(2px)
      display: inline-block
      cursor: pointer
      background: #fff
      color: #9e9e9e
      text-transform: uppercase
      padding: 12px 16px
      border: 0
      border: 0
      &.modal-button-success
        background: $darkGreen
        color: #fff

// Class Active

.show
  visibility: visible !important
  opacity: 1 !important

// When active class is added, that affects the modal class

.show + .ngx-modal .modal-content
  visibility: visible
  opacity: 1
  transform: translateY(0)

// Close Button

.close
  position: absolute
  top: 0
  right: 0
  padding: 17px 20px
  background: #000
  color: #fff
  cursor: pointer
  border: 0
  &:after
    content: 'x'
  &:hover
    background: $darkGreen

// The mask
.modal-backdrop.show
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  z-index: 101
  visibility: hidden
  opacity: 0
  transition: 0.7s

.register-form
  width: 480px
  float: right
  background: rgba(0,70,102,0.8)
  padding: 24px
  font-size: 0
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)
  div:nth-child(4)
    margin-bottom: 24px
  input,
  label
    display: inline-block !important
    font-size: 16px
    vertical-align: middle
  label
    width: 30% !important
    text-align: right
    padding-right: 16px
    margin: 8px 0
    color: #fff
  input
    width: 70% !important
    margin: 6px 0px
  input[type=submit]
    width: 140px !important
    float: right
    margin-top: 16px
    background-color: #fff
    color: #004666
    &:hover,
    &:focus
      background-color: #fff

input
  border: 0

input[type=text]
  font-size: 1rem
  line-height: 44px
  -webkit-transition-duration: 350ms
  transition-duration: 350ms
  -webkit-transition-property: all
  transition-property: all
  -webkit-transition-timing-function: ease
  transition-timing-function: ease
  display: inline-block
  width: 100%
  height: 44px
  padding: 0 10px
  vertical-align: middle
  color: #4c5356
  background: #fff
  -webkit-box-shadow: none
  box-shadow: none

input[type=submit],
.sc-button
    -webkit-transition-duration: 350ms
    transition-duration: 350ms
    -webkit-transition-property: all
    transition-property: all
    -webkit-transition-timing-function: ease
    transition-timing-function: ease
    font-size: .83333rem
    line-height: 17px
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    min-width: 68px
    max-width: 281px
    height: 44px
    margin: 0
    padding: 0 20px
    position: relative
    vertical-align: middle
    text-align: center
    text-transform: uppercase
    border: 1px solid #004666
    background-color: #004666
    color: #fff
    font-family: "VWFS-Sans",sans-serif
    font-weight: bold
    text-decoration: none
    cursor: pointer
    border-radius: 0
    &:hover,
    &:focus
      outline: none
      border: 1px solid rgba(0, 70, 102, 0.9)
      background-color: rgba(0, 70, 102, 0.9)
      -webkit-box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
      box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)

.motionwerk-logo
  width: 200px
  background: #fff
  padding: 16px
  vertical-align: middle

.pilot-project-wrapper
  background: rgba(0,70,102,0.8)
  display: inline-block
  padding: 24px
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)

.pilot-project-text
  display: inline-block
  vertical-align: middle
  border-left: 2px solid #fff
  padding: 24px
  margin-left: 24px
  font-size: 18px
  font-weight: bold
  color: #fff
  span
    display: block

.mnemonic-seed-wrapper
  max-width: 680px
  display: table
  margin-top: 48px
  background: #fff
  padding: 16px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  h2
    margin-bottom: 16px
  .mnemonic-seed-phrase
    font-size: 18px
    font-weight: bold
    margin: 48px 0
  .sc-button
    float: right

.account-info-list
  width: 480px
  float: left
  background: rgba(0,70,102,0.8)
  padding: 24px
  font-size: 0
  color: #fff
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)
  span:first-child,
  span:last-child
    display: inline-block !important
    font-size: 16px
    vertical-align: middle
  span:first-child
    width: 30% !important
    text-align: right
    padding-right: 16px
    margin: 8px 0
  span:last-child
    width: 70% !important
    margin: 6px 0px

.wallet-wrapper
  width: 480px
  float: right
  background: rgba(0,70,102,0.8)
  padding: 24px
  color: #fff
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13)

.wallet-info
  text-align: center
  padding-bottom: 16px
  margin-bottom: 16px
  border-bottom: 2px solid #fff
  &.wallet-info--driver-detail
    position: relative
    padding-bottom: 0
    margin-bottom: 0
    padding-top: 24px
    margin-top: 16px
    border-bottom: 0
    border-top: 2px solid #fff
    .wallet-info__buttons
      position: absolute
      right: 0
      top: 0
      .wallet-info__buttons__inner-wrapper
        position: relative
        .wallet-info__transactions,
        .wallet-info__tokens
          width: 360px
          position: absolute
          top: 0
          top: 1px
          left: 46px
          z-index: 1032
          padding: 24px
          background-color: #fff
          color: #000
          // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
        button
          font-size: 20px
          padding: 10px 12px 9px 12px
          border: 1px solid #004666
          background-color: #fff
          color: #004666
          cursor: pointer
          border-radius: 0
          display: block
          margin: 16px 0
          &:hover
            outline: none
            // border: 1px solid rgba(0, 70, 102, 0.9)
            // background-color: rgba(0, 70, 102, 0.9)
            -webkit-box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
            box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
        .transaction-list
          width: 100%
          span
            width: 20%
            margin: 8px 0
            display: inline-block
            i
              margin: 0 4px
          span:first-child
            width: 35%
            text-align: left
          span:last-child
            width: 45%
            text-align: right
        .wallet-info__tokens
          padding: 24px 48px
          input
            border: 1px solid #000
            margin: 16px 0
            text-align: center
          button
            width: 100px
            float: right
        .token-ammount__input-wrapper
          @extend %clearfix
          .token-ammount-wrapper
            width: 100%
            vertical-align: middle
            display: inline-flex
            margin: 0
            button
              width: 50%
              float: inherit
              margin: 4px 2px
              display: inline-block
            button:first-child
              margin-left: 0
            button:last-child
              margin-right: 0
          & + button
            font-size: 14px
            height: 44px
            padding: 0 20px
            background: #004666
            color: #fff
            text-transform: uppercase
  .wallet-info__ammount
    font-size: 30px
    font-weight: bold
    margin: 10px 0
.transaction-list
  max-height: 300px
  overflow-y: auto
  padding-right: 24px
  margin-top: 16px
  li
    @extend %clearfix
    padding: 10px 0
    border-bottom: 1px solid #fff
    &:last-child
      border: 0
    span:first-child
      float: left
    span:last-child
      float: right

.driver-detail-wrapper
  width: 480px
  background: rgba(0,70,102,0.8)
  color: #fff
  padding: 24px
  font-size: 0
  color: #fff
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  span:first-child,
  span:last-child
    display: inline-block
    font-size: 16px
    vertical-align: middle
  span:first-child
    width: 30%
    text-align: right
    padding-right: 16px
    margin: 8px 0
  span:last-child
    width: 70%
    margin: 6px 0px
  div
    font-size: 16px

.driver-detail-overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1031

.page-title
  display: inline-block
  font-size: 20px
  margin: 16px 0
  background: #fff
  padding: 16px
  // box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  i
    vertical-align: middle
    margin-right: 8px
  span
    vertical-align: middle
    &.first-name
      margin-right: 2px

footer
  position: fixed
  bottom: 0
  left: 0
  // background-color: rgba(255, 255, 255, 0.6)
  background-color: #fff
  width: 100%
  padding: 8px 16px
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
  .o-page-wrap
    position: relative

.motionwerk-logo--footer
  position: absolute
  width: 150px
  top: 6px
  right: 0

.ngx-table-button
  height: 30px
  position: relative
  top: -5px
  -webkit-transition-duration: 350ms
  transition-duration: 350ms
  -webkit-transition-property: all
  transition-property: all
  -webkit-transition-timing-function: ease
  transition-timing-function: ease
  font-size: .83333rem
  line-height: 17px
  display: -webkit-inline-box
  display: -ms-inline-flexbox
  display: inline-flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  min-width: 68px
  max-width: 281px
  margin: 0
  padding: 0 20px
  position: relative
  vertical-align: middle
  text-align: center
  text-transform: uppercase
  border: 1px solid #004666
  background-color: #004666
  color: #fff
  font-family: "VWFS-Sans",sans-serif
  font-weight: bold
  text-decoration: none
  cursor: pointer
  border-radius: 0
  &:hover,
  &:focus
    outline: none
    border: 1px solid rgba(0, 70, 102, 0.9)
    background-color: rgba(0, 70, 102, 0.9)
    -webkit-box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
    box-shadow: 0 2px 5px 1px rgba(0,0,0,0.4)
  i
    margin-right: 8px


.ngx-datatable.material
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)

span.datatable-header-cell-label,
.datatable-header-cell-template-wrap
  text-transform: uppercase
  font-size: 13px

.ngx-datatable.material.striped .datatable-row-odd,
.ngx-datatable.bootstrap:not(.cell-selection) .datatable-body-row:hover,
.ngx-datatable.material:not(.cell-selection) .datatable-body-row:hover .datatable-row-group
  background: #E5ECEF !important

.c-page-head
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.06), 0 3px 6px rgba(0, 0, 0, 0.13) !important
  background-color: white !important

.ngx-datatable.material.single-selection .datatable-body-row.active,
.ngx-datatable.material.single-selection .datatable-body-row.active .datatable-row-group,
.ngx-datatable.material.multi-selection .datatable-body-row.active,
.ngx-datatable.material.multi-selection .datatable-body-row.active .datatable-row-group,
.ngx-datatable.material.multi-click-selection .datatable-body-row.active,
.ngx-datatable.material.multi-click-selection .datatable-body-row.active .datatable-row-group
  background-color: inherit
