.hidden
    display: none

.bold
    font-weight: bold

.noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.clickable
  cursor: pointer

button:disabled,
input[type=submit]:disabled
  opacity: .5
  box-shadow: none !important
  cursor: default !important
