@function calculateRem($size)
    $remSize: $size / 16px
    @return $remSize * 1rem

@mixin font-size($size)
    font-size: $size
    font-size: calculateRem($size)

@mixin transition($property, $time, $easing)
    -webkit-transition: $property $time $easing
    -moz-transition: $property $time $easing
    -o-transition: $property $time $easing
    transition: $property $time $easing

@mixin transform($args...)
    -moz-transform: $args
    -o-transform: $args
    -ms-transform: $args
    -webkit-transform: $args
    transform: $args

@mixin opacity($opacity)
    opacity: $opacity / 100
    filter: alpha(opacity=$opacity)

@mixin box-shadow($value)
    -webkit-box-shadow: $value
    -moz-box-shadow: $value
    box-shadow: $value

@mixin border-radius($value)
    -moz-border-radius: $value
    -webkit-border-radius: $value
    border-radius: $value

@mixin ellipsis ($max-width)
    display: inline-block
    max-width: $max-width
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@mixin ellipsis ($max-width)
    display: inline-block
    max-width: $max-width
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

@mixin placeholder-color ($color)
    ::-webkit-input-placeholder
        color: $color
    :-moz-placeholder
        color: $color
    ::-moz-placeholder
        color: $color
    :-ms-input-placeholder
        color: $color

@mixin background-image-cover ($url)
    background: url($url) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

%clearfix
    *zoom: 1
    &:before, &:after
        content: " "
        display: table
    &:after
        clear: both





