
// Colors

$darkGreen: #00524E
$lightGreen: #51AE32
$lightGray: #F2F2F2

// Dimensions

$headerHeight: 112px
$mobileHeaderHeight: 56px


// Typography

$lato: 'Lato', sans-serif
$ptSerif: 'PT Serif', serif

